        Name (_WDG, Buffer (0xB4)
        {
            /* 0000 */  0x6A, 0x0F, 0xBC, 0xAB, 0xA1, 0x8E, 0xD1, 0x11,  // j.......
            /* 0008 */  0x00, 0xA0, 0xC9, 0x06, 0x29, 0x10, 0x00, 0x00,  // ....)...
            /* 0010 */  0x41, 0x41, 0x04, 0x01, 0x6B, 0x0F, 0xBC, 0xAB,  // AA..k...
            /* 0018 */  0xA1, 0x8E, 0xD1, 0x11, 0x00, 0xA0, 0xC9, 0x06,  // ........
            /* 0020 */  0x29, 0x10, 0x00, 0x00, 0x41, 0x42, 0x04, 0x05,  // )...AB..
            /* 0028 */  0x6C, 0x0F, 0xBC, 0xAB, 0xA1, 0x8E, 0xD1, 0x11,  // l.......
            /* 0030 */  0x00, 0xA0, 0xC9, 0x06, 0x29, 0x10, 0x00, 0x00,  // ....)...
            /* 0038 */  0x41, 0x43, 0x08, 0x01, 0x6D, 0x0F, 0xBC, 0xAB,  // AC..m...
            /* 0040 */  0xA1, 0x8E, 0xD1, 0x11, 0x00, 0xA0, 0xC9, 0x06,  // ........
            /* 0048 */  0x29, 0x10, 0x00, 0x00, 0x42, 0x41, 0x04, 0x02,  // )...BA..
            /* 0050 */  0x6E, 0x0F, 0xBC, 0xAB, 0xA1, 0x8E, 0xD1, 0x11,  // n.......
            /* 0058 */  0x00, 0xA0, 0xC9, 0x06, 0x29, 0x10, 0x00, 0x00,  // ....)...
            /* 0060 */  0x42, 0x42, 0x04, 0x06, 0x6F, 0x0F, 0xBC, 0xAB,  // BB..o...
            /* 0068 */  0xA1, 0x8E, 0xD1, 0x11, 0x00, 0xA0, 0xC9, 0x06,  // ........
            /* 0070 */  0x29, 0x10, 0x00, 0x00, 0x42, 0x43, 0x04, 0x02,  // )...BC..
            /* 0078 */  0x70, 0x0F, 0xBC, 0xAB, 0xA1, 0x8E, 0xD1, 0x11,  // p.......
            /* 0080 */  0x00, 0xA0, 0xC9, 0x06, 0x29, 0x10, 0x00, 0x00,  // ....)...
            /* 0088 */  0xD0, 0x00, 0x01, 0x08, 0x71, 0x0F, 0xBC, 0xAB,  // ....q...
            /* 0090 */  0xA1, 0x8E, 0xD1, 0x11, 0x00, 0xA0, 0xC9, 0x06,  // ........
            /* 0098 */  0x29, 0x10, 0x00, 0x00, 0xD1, 0x00, 0x01, 0x0C,  // ).......
            /* 00A0 */  0x72, 0x0F, 0xBC, 0xAB, 0xA1, 0x8E, 0xD1, 0x11,  // r.......
            /* 00A8 */  0x00, 0xA0, 0xC9, 0x06, 0x29, 0x10, 0x00, 0x00,  // ....)...
            /* 00B0 */  0xD2, 0x00, 0x01, 0x08                           // ....
        })
